S 14:02:00
P 1 M 127.0.0.1:10001
P 2 M 127.0.0.1:10002
P 3 M 127.0.0.1:10003
P 4 C 127.0.0.1:10004
P 5 C 127.0.0.1:10005
P 6 C 127.0.0.1:10006
T 2000
R 1 (4, C, 1, 1) (5, C, 1, 1) (6, C, 1, 1)
R 2 (4, B(W), 1, 1)
R 3 (4, B(S), 1, 1)
R 4 (4, C, 1, 1)
R 5 (4, C, 1, 1)
R 6 (4, T(5, 500), 1, 1)
R 7 (4, B(S), 1, 1)
R 8 (5, B(S), 1, 1)
R 9 (4, B(W), 1, 1)
R 10 (5, B(W), 1, 1)
R 11 (4, C, 1, 1)
R 12 (4, C, 1, 1)
R 13 (4, T(5, 500), 1, 1)
R 14 (4, B(S), 1, 1)
R 15 (5, B(S), 1, 1)
R 16 (4, B(W), 1, 1)
R 17 (5, B(W), 1, 1)